<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentA"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/fragment_a_message"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_a_message_default"
        android:layout_weight="1"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_a"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>


</LinearLayout>