<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/photo_full"
        android:layout_width="match_parent"
        android:contentDescription="@string/photo_full_description_default"
        android:layout_height="match_parent"/>
</FrameLayout>