<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_refresh"
        app:showAsAction="never"
        android:icon="@drawable/ic_action_refresh"
        android:title="@string/action_refresh_title"
        />
    <item
        android:id="@+id/action_sign_out"
        app:showAsAction="never"
        android:title="@string/action_sign_out_title"
        />
</menu>