# lecture-code

./: README.md
aula-19-20-local-storage/ToDoStorage/: build.gradle  settings.gradle
aula-19-20-local-storage/ToDoStorage_starter/: build.gradle
aula03-apps/hello-person/: settings.gradle
aula04-05-kotlin/kotlin-tutorial/: README.md  settings.gradle
aula06/IMCCalculadora/: settings.gradle
aula06/RelativeLayoutDemo/: settings.gradle
aula06/linearlayoutdemo/: settings.gradle
aula07-activities/Cronometro/: settings.gradle
aula07-activities/IMCCalculadoraViewBinding/: settings.gradle
aula07-activities/TraceActivityLifecycle/: README.md  settings.gradle
aula08-dynamic-layouts/ListaContatos/: settings.gradle
aula09-fragments/: README.md
aula09-fragments/ListaContatosResponsiva_pt1_smartphone/: settings.gradle
aula10-content-adaptation/: README.md
aula11-architecture/CronometroViewModelLiveData/: settings.gradle
aula11-architecture/LiveDataDemo/: settings.gradle
aula11-architecture/ViewModelDemo/: settings.gradle
aula12-architecture-ii/: README.md
aula12-architecture-ii/ListaContatosMVVM/: settings.gradle
aula14-15-todo-app/: tasks.json
aula16-async/: tasks_huge.json
aula19-20-local-storage/ToDoStorage/app/: build.gradle
aula19-20-local-storage/ToDoStorage/app/src/main/java/br/edu/ufabc/todostorage/: MainActivity.kt
aula19-20-local-storage/ToDoStorage/app/src/main/java/br/edu/ufabc/todostorage/model/: Repository.kt  RepositoryFactory.kt  RepositoryFile.kt  Task.kt
aula19-20-local-storage/ToDoStorage/app/src/main/java/br/edu/ufabc/todostorage/model/room/: Tag.kt
aula19-20-local-storage/ToDoStorage/app/src/main/java/br/edu/ufabc/todostorage/view/: DetailFragment.kt  EditFragment.kt  FilterCriteria.kt  ListFragment.kt
aula19-20-local-storage/ToDoStorage/app/src/main/java/br/edu/ufabc/todostorage/viewmodel/: MainViewModel.kt
aula19-20-local-storage/ToDoStorage/app/src/main/res/drawable-anydpi/: ic_action_completed.xml
aula19-20-local-storage/ToDoStorage/app/src/main/res/layout/: fragment_detail.xml
aula19-20-local-storage/ToDoStorage/app/src/main/res/menu/: detail_menu.xml
aula19-20-local-storage/ToDoStorage/app/src/main/res/navigation/: nav_graph.xml
aula19-20-local-storage/ToDoStorage/app/src/main/res/values/: colors.xml  dimens.xml
aula20-21-firebase/: README.md
(+401 files in other folders)
