<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/destination_list">

    <fragment
        android:id="@+id/destination_list"
        android:name="br.edu.ufabc.flickrgallery.ListFragment"
        android:label="Flickr Gallery" >
        <action
            android:id="@+id/showFullPhoto"
            app:destination="@id/destination_photo" />
    </fragment>
    <fragment
        android:id="@+id/destination_photo"
        android:name="br.edu.ufabc.flickrgallery.PhotoFragment"
        android:label="Flickr Gallery: photo detail" >
        <argument
            android:name="photoUrl"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
</navigation>