<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/contact_list_item_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact_list_item_full_name_default"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/contact_list_item_vertical_space"
        android:text="@string/contact_list_item_email_label"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@+id/contact_list_item_full_name"
        app:layout_constraintTop_toBottomOf="@+id/contact_list_item_full_name" />


    <TextView
        android:id="@+id/contact_list_item_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact_list_item_email"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/contact_list_item_phone_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/contact_list_item_vertical_space"
        android:text="@string/contact_list_item_phone_label"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@+id/contact_list_item_email"
        app:layout_constraintTop_toBottomOf="@+id/contact_list_item_email" />

    <TextView
        android:id="@+id/contact_list_item_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact_list_item_phone"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/contact_list_item_phone_label"
        app:layout_constraintTop_toBottomOf="@+id/contact_list_item_phone_label" />








<!--    <TextView-->
<!--        android:id="@+id/textView2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="@dimen/contact_list_item_vertical_space"-->
<!--        android:text="Address"-->
<!--        android:textSize="11sp"-->
<!--        app:layout_constraintStart_toStartOf="@+id/contact_list_item_phone"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/contact_list_item_phone" />-->
<!--    -->

<!--    <TextView-->
<!--        android:id="@+id/textView3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Street name, number"-->
<!--        app:layout_constraintStart_toStartOf="@+id/textView2"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textView2" />-->
</androidx.constraintlayout.widget.ConstraintLayout>