<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/all_tasks"
            android:icon="@drawable/ic_action_all"
            android:title="@string/all_tasks_title" />

        <item
            android:id="@+id/overdue_tasks"
            android:icon="@drawable/ic_action_overdue"
            android:title="@string/overdue_tasks_title" />

        <item
            android:id="@+id/completed_tasks"
            android:icon="@drawable/ic_action_completed"
            android:title="@string/completed_tasks_title" />

        <item android:id="@+id/tags_menu" android:title="@string/tags_submenu_title">
            <menu>

            </menu>
        </item>
    </group>




</menu>